<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Home</h1>
    {% if session['logged_in'] %}
        <p>You are logged in!</p>
        <a href="/driver?mode=logout">Logout</a><br><br>
        <a href="/driver?mode=rides">Available Rides</a>
    {% else %}
        <p>You are not logged in.</p>
        <a href="/driver?mode=login">Login</a><br><br>
        <a href="/driver?mode=register">Register</a>
    {% endif %}
</body>
</html>